<!-- built from https://classic.gazebosim.org/tutorials?tut=actor&cat=build_robo -->

<?xml version="1.0" ?>
<sdf version="1.6">
   <world xmlns:xacro="http://ros.org/wiki/xacro">
      <xacro:macro name="moving_box" params="name x:=0 y:=0 z:=1">
        <actor name="${name}">
          <link name="box_link">
            <visual name="visual">
              <geometry>
                <box>
                  <size>.2 .2 .2</size>
                </box>
              </geometry>
            </visual>
          </link>
          <script>
            <loop>true</loop>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">
              <waypoint>
                  <time>0.0</time>
                  <pose>${x}-1 ${y}-1 1 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>1.0</time>
                  <pose>${x}-1 ${y}+1 1 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>2.0</time>
                  <pose>${x}+1 ${y}+1 1 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>3.0</time>
                  <pose>${x}+1 ${y}-1 1 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>4.0</time>
                  <pose>${x}-1 ${y}-1 1 0 0 0</pose>
              </waypoint>
            </trajectory>
          </script>
        </actor>
      </xacro:macro>
   </world>
</sdf>